You are now connected to database "nc_sells_fridges" as user "yangzhang".

new tables:

                List of relations
 Schema |        Name        | Type  |   Owner   
--------+--------------------+-------+-----------
 public | dim_department     | table | yangzhang
 public | dim_features       | table | yangzhang
 public | dim_staff          | table | yangzhang
 public | dim_stock          | table | yangzhang
 public | fact_sales         | table | yangzhang
 public | stock_feature_junc | table | yangzhang
(6 rows)


- dim_department

 department_id | department_name 
---------------+-----------------
             1 | {Footwear}
             2 | {Beauty}
             3 | {Grocery}
             4 | {Health}
             5 | {Kids}
             6 | {Movies}
             7 | {Home}
             8 | {Games}
             9 | {Baby}
            10 | {Tools}
            11 | {Music}
            12 | {Sports}
            13 | {Jewelry}
            14 | {Garden}
(14 rows)


- dim_features

 feature_id |      feature_name      
------------+------------------------
          1 | Designer
          2 | Faux-Faux-Leather
          3 | Fragrance
          4 | Classic
          5 | Roller-Application
          6 | Multipack
          7 | Breezy
          8 | Restorative
          9 | Multi-coloured
         10 | Functional
         11 | Unique
         12 | Fluffy
         13 | Fun-for-all-the-family
         14 | Friendship-killer
         15 | Safe
         16 | Rare
         17 | Drum-sticks
         18 | Stool
         19 | 2-player
         20 | Variable-weight
         21 | Mirror-finish
         22 | DIY kit
         23 | Straps
         24 | Scary
         25 | Immersive-experience
         26 | Balanced
(26 rows)


- dim_stock

 stock_id |         item_name         | amount_in_stock 
----------+---------------------------+-----------------
        1 | Louboutin Flip Flops      |              50
        2 | Eau de Fromage            |              20
        3 | Space Raiders             |              50
        4 | Bags be gone              |              10
        5 | Croc Martins              |              80
        6 | 1up                       |              75
        7 | Backpack                  |               5
        8 | Shrek Complete Collection |              10
        9 | Phillipe Fellope          |              12
       10 | Faux SheepSkin Rug        |              37
       11 | Mario Party               |              28
       12 | Car seat                  |              68
       13 | Bucket of sparks          |              23
       14 | Bath robe                 |              12
       15 | Drum Kit                  |               4
       16 | Guess Who                 |               5
       17 | A long weight             |              16
       18 | Chain link bracelet       |              36
       19 | Rattan Furniture          |              84
       20 | Chocolate Fireguard       |              24
       21 | Croydon Facelift          |              34
       22 | Rebooks                   |              31
       23 | Unlabelled VHS            |              13
       24 | Tartan Paint              |               9
       25 | Spirit Level Bubble       |               5
(25 rows)


- stock_feature_junc

 stock_feature_id | feature_id | stock_id 
------------------+------------+----------
                1 |          1 |        1
                2 |          2 |        1
                3 |          3 |        2
                4 |          1 |        2
                5 |          4 |        3
                6 |          5 |        4
                7 |          6 |        4
                8 |          1 |        5
                9 |          7 |        5
               10 |          8 |        6
               11 |          2 |        7
               12 |          9 |        7
               13 |         10 |        7
               14 |          4 |        8
               15 |         11 |        9
               16 |          1 |        9
               17 |         12 |       10
               18 |         13 |       11
               19 |         14 |       11
               20 |         15 |       12
               21 |         16 |       13
               22 |         12 |       14
               23 |         17 |       15
               24 |         18 |       15
               25 |         19 |       16
               26 |         20 |       17
               27 |          1 |       18
               28 |         21 |       18
               29 |          4 |       19
               30 |         10 |       20
               31 |          1 |       21
               32 |         22 |       21
               33 |         23 |       22
               34 |          1 |       22
               35 |         24 |       23
               36 |         25 |       23
               37 |         16 |       24
               38 |         11 |       24
               39 |          1 |       24
               40 |         26 |       25
(40 rows)

